spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file://C:/Users/admin/OneDrive/Desktop/WebProjects/bank-acc-microservices/config-service/config-repo
spring.cloud.config.server.git.uri=https://github.com/Ayoubkhatouri/microservices-springBoot-config-repo

